{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red104\green119\blue120;\red231\green236\blue237;\red242\green242\blue242;
\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c48235\c54118\c54510;\cssrgb\c92549\c94118\c94510;\csgray\c95825;
\cspthree\c11680\c11680\c11680;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
conda create -n hifive python=2.7\
source activate hifive \
conda install -y -c bioconda hifive\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 hifive hic-complete express -B example.bed -f 25 -n 50 -i 0 -P normalizing -M example.mat\
hifive hic-heatmap -t -b 500000 -d fend -F npz -i normailizingHeatmap.png normalizing.hcp heatmapOUTPUT.npz\
\
hifive hic-interval -c chr17 -s 15000000 -e 17500000 -d fend normalizing.hcp interval -i interval.png \
\
conda install -y -c bioconda pandas\
Chr17_GSM2418860_WT_CTCF_peaks.txt > CTCF_bincoordinate.txt}