{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \cb3 Commands run:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 gunzip BYxRM_segs_saccer3.bam.simplified.vcf\
\
plink --pca --allow-extra-chr --mind --vcf BYxRM_segs_saccer3.bam.simplified.vcf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 ./PCAplot.py plink.eigenvec\
open PCAplot.png\
\
./allelefreq.py BYxRM_segs_saccer3.bam.simplified.vcf \
open allelefreqPlot.png\
\
./parsePhenotype.py BYxRM_PhenoData.txt > parsed_PhenoData.txt\
\
plink --vcf BYxRM_segs_saccer3.bam.simplified.vcf --assoc --mind --allow-no-sex --pheno parsed_PhenoData.txt --allow-extra-chr --all-pheno\
\
./manhattanplot.py plink.P*.qassoc}