{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red104\green119\blue120;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c48235\c54118\c54510;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
wget "https://raw.githubusercontent.com/bxlab/qbb2018/master/data/ER4_peaks.narrowPeak"
\f1\fs26 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 conda install meme\
\
tar -xzvf motif_databases.12.18.tgz\
sort -nk 8,8 ER4_peaks.narrowPeak > sortedER4_peaks.narrowPeak\
tail -100 sortedER4_peaks.narrowPeak > top100ER4_peaks.narrowPeak\
\
bedtools getfasta -fi chr19.fa -bed top100ER4_peaks.narrowPeak -fo top100ER4_fasta\
\
meme-chip -o memechip_output top100ER4_fasta\
tomtom combined.meme JASPAR_CORE_2016.meme\
./motifdensityplot.py motifpositions.txt}